# AutoPlanning

./: .gitignore  build.gradle  erd.mmd  settings.gradle
src/main/java/com/preplan/autoplan/: AutoplanApplication.java
src/main/java/com/preplan/autoplan/Naver/: GoogleApiConfig.java  GoogleSearchClient.java  GoogleSearchItem.java  GoogleSearchResponse.java  GoogleSearchService.java  NaverApiConfig.java  NaverSearchClient.java  NaverSearchItem.java  NaverSearchResponse.java  NaverSearchService.java
src/main/java/com/preplan/autoplan/apiController/: ApiKeyController.java  AreaController.java  AuthController.java  MemberController.java  PlaceApiController.java  PlanApiController.java  PlanController.java  RouteRepository.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: createPlan.css  home.css  loginPage.css  myPlanDetails.css  myPlanList.css  routeResult.css  searchPlans.css  selfContent.css  selfPlanContent.css
src/main/resources/static/js/: main.js  mapLoad.js  routeResult.js  selfContent.js
src/main/resources/static/js/findPlans/: findPlans.js
src/main/resources/static/js/map/: autocomplete.js  commonRoute.js  dom-elements.js  findNearPlaces.js  findPlaces.js  getPlaceDetails.js  initMap.js  mapLoad.js  marker.js  position.js  withPosition.js
src/main/resources/static/js/myPlan/: myPlanList.js
src/main/resources/static/js/search/: autocomplete.js  findBySearch.js
src/main/resources/static/js/selfContent/: myPlanList.js  searchResult.js  selfContent.js  selfFind.js  selfPlan.js
src/main/resources/static/js/store/: map-store.js
src/main/resources/static/js/ui/: controls.js  dom-elements.js  state-manager.js
src/main/resources/templates/: addMember.html  createPlan.html  home.html  loginPage.html  plan.html  planning.html
src/main/resources/templates/fragments/: autoContent.html  bodyHeader.html  bookmarkContent.html  footer.html  header.html  historyContent.html  hotContent.html  myPlanList.html  planContent.html  routeResult.html  searchPlans.html  selfContent.html  selfPlanContent.html
src/main/resources/templates/fragments/myPlanList/: myPlanDetails.html
src/main/resources/templates/fragments/selfContent/: selfContent.html  selfPlanContent.html
src/test/java/com/preplan/autoplan/: AutoplanApplicationTests.java
(+173 files in other folders)
