<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/header :: header" />
<link rel="stylesheet" href="/css/createPlan.css">

<body>
  <!--<div class="container">-->
  <header>
    <h1 class="logo">
      <a link_logo href="/home">
        <div class="icon_home">
          <span class="icon_inner_home" aria-hidden="true">
            <svg class="svg_home" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" version="1.1">
              <path
                d="M1.067,15.411l2.075,1.477c1.062,.755,2.317,1.14,3.572,1.14,.893,0,1.787-.195,2.612-.59l12.953-5.698c1.486-.71,2.133-2.504,1.441-4-.694-1.497-2.475-2.152-3.976-1.465l-3.143,1.402L9.982,3.591c-.882-.656-2.05-.774-3.052-.311l-.781,.366c-.611,.287-1.033,.857-1.129,1.525-.096,.669,.148,1.335,.654,1.783l4.204,3.72-3.591,1.602-3.057-1.122c-.984-.359-2.084-.041-2.735,.791-.392,.501-.556,1.132-.462,1.776,.099,.677,.475,1.292,1.033,1.688ZM7,5.457l.776-.364c.332-.154,.721-.113,1.085,.151l5.531,3.418-2.506,1.118L7,5.457ZM2.071,13.179c.098-.125,.224-.169,.334-.169,.05,0,3.574,1.285,3.574,1.285,.245,.09,.515,.081,.752-.025l13.833-6.171,.013-.006c.501-.231,1.096-.012,1.328,.487,.234,.507,.016,1.114-.46,1.342l-12.953,5.698c-1.357,.647-2.964,.51-4.191-.362l-2.075-1.476c-.114-.081-.193-.211-.213-.348-.015-.102,.005-.188,.058-.256Zm21.929,9.821c0,.553-.448,1-1,1H1c-.552,0-1-.447-1-1s.448-1,1-1H23c.552,0,1,.447,1,1Z" />
            </svg>
          </span>
        </div>
        <span class="blind">이성수</span>
      </a>
    </h1>
    <!--메뉴 목록 선택 버튼-->
    <nav>
      <ul>
        <li id="hot_content_list" class="content_list selected">
          <button id="hotButton"
            onclick="loadContent('/hotContent'); selectMenu('hot_content_list','hot_menuSvg','hot_content_span');"
            class="contentButton">
            <div class="icon">
              <span class="icon_inner" aria-hidden="true">
                <svg id="hot_menuSvg" class="menu_svg menu_color hover_li" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg" version="1.1">
                  <path
                    d="M16.514,4.213c-1.122-.953-2.282-1.937-3.446-3.1L12,.048,10.941,1.114a14.411,14.411,0,0,0-3.317,6.1c-.015-.052-.029-.1-.043-.157L6.947,4.6,5.1,6.334C3.245,8.073,1.531,10.154,1.53,13.58A10.376,10.376,0,0,0,9.3,23.711a10.984,10.984,0,0,0,2.69.337A10.464,10.464,0,0,0,22.47,13.582C22.47,9.27,19.709,6.926,16.514,4.213Zm.069,15.261c-.109.084-.225.154-.337.232a4.584,4.584,0,0,0,.35-1.753c0-2.539-2.3-3.552-4.6-5.85-2.507,2.507-4.6,3.311-4.6,5.85A4.574,4.574,0,0,0,7.8,19.8,7.469,7.469,0,0,1,4.536,13.58a5.463,5.463,0,0,1,1.137-3.449c.109.172.224.338.346.5a2.253,2.253,0,0,0,2.32.854A2.314,2.314,0,0,0,10.1,9.7a15.809,15.809,0,0,1,2.043-5.316c.844.776,1.67,1.477,2.426,2.12,3.218,2.731,4.9,4.287,4.9,7.078A7.423,7.423,0,0,1,16.583,19.474Z" />
                </svg>
              </span>
            </div>
            <span id="hot_content_span" class="navbar_text menu_color hover_li">Hot</span>
          </button>
        </li>
        <li id="auto_content_list" class="content_list">
          <button id="autoButton"
            onclick="loadContent('/autoContent'); selectMenu('auto_content_list','auto_menuSvg','auto_content_span');"
            class="contentButton">
            <div class="icon">
              <span class="icon_inner" aria-hidden="true">
                <svg id="auto_menuSvg" class="menu_svg hover_li" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                  version="1.1">
                  <path
                    d="m21,23c0,.553-.448,1-1,1s-1-.447-1-1c0-2.206-1.794-4-4-4h-6c-2.206,0-4,1.794-4,4,0,.553-.448,1-1,1s-1-.447-1-1c0-3.309,2.691-6,6-6h6c3.309,0,6,2.691,6,6Zm1-15.5v2c0,.827-.673,1.5-1.5,1.5h-.5c0,2.206-1.794,4-4,4h-8c-2.206,0-4-1.794-4-4h-.5c-.827,0-1.5-.673-1.5-1.5v-2c0-.827.673-1.5,1.5-1.5h.5c0-2.206,1.794-4,4-4h3v-1c0-.553.448-1,1-1s1,.447,1,1v1h3c2.206,0,4,1.794,4,4h.5c.827,0,1.5.673,1.5,1.5Zm-4-1.5c0-1.103-.897-2-2-2h-8c-1.103,0-2,.897-2,2v5c0,1.103.897,2,2,2h8c1.103,0,2-.897,2-2v-5Zm-8.5,1c-.828,0-1.5.672-1.5,1.5s.672,1.5,1.5,1.5,1.5-.672,1.5-1.5-.672-1.5-1.5-1.5Zm5,0c-.828,0-1.5.672-1.5,1.5s.672,1.5,1.5,1.5,1.5-.672,1.5-1.5-.672-1.5-1.5-1.5Z" />
                </svg>
              </span>
            </div>
            <span id="auto_content_span" class="navbar_text hover_li">Auto</span>
          </button>
        </li>
        <li id="self_content_list" class="content_list">
          <button id="selfButton"
            onclick="loadContent('/selfContent'); selectMenu('self_content_list','self_menuSvg','self_content_span');"
            class="contentButton">
            <div class="icon">
              <span class="icon_inner" aria-hidden="true">
                <svg id="self_menuSvg" class="menu_svg hover_li" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                  version="1.1">
                  <path
                    d="M9.732,15.944c.103,.832-.145,1.676-.696,2.376l-.54,.78c-.315,.453-.938,.566-1.392,.25-.454-.315-.565-.938-.25-1.393l.575-.827c.257-.33,.355-.639,.318-.942-.039-.314-.217-.603-.515-.834l-.711-.596c-.552-.427-1.397-.324-1.855,.252l-2.373,2.984c-.46,.58-.376,1.405,.192,1.88l1.026,.8c.366-.411,.894-.675,1.488-.675,1.105,0,2,.895,2,2s-.895,2-2,2c-.718,0-1.343-.382-1.696-.951l-2.074-1.619c-1.435-1.196-1.644-3.243-.502-4.68l2.373-2.984c1.137-1.431,3.234-1.683,4.677-.563l.71,.596c.688,.532,1.141,1.303,1.244,2.146Zm7.768-10.944c1.381,0,2.5-1.119,2.5-2.5s-1.119-2.5-2.5-2.5-2.5,1.119-2.5,2.5,1.119,2.5,2.5,2.5Zm5.947,18.895c-.144,.071-.296,.105-.446,.105-.367,0-.72-.202-.896-.553l-1.866-3.732-5.003-2.899c-1.335-.889-2.016-2.427-1.789-3.951l.572-3.029-2.695,3.423c-.341,.436-.97,.508-1.404,.168-.434-.342-.509-.971-.167-1.404l3.561-4.524c.77-.955,1.905-1.498,3.121-1.498h.633c.867,0,1.69,.374,2.26,1.027s.829,1.52,.712,2.379l-.165,1.152,3.622,2.074c.479,.274,.645,.886,.371,1.365-.185,.322-.522,.503-.869,.503-.168,0-.339-.042-.496-.132l-2.934-1.68-.573,3.995,2.246,1.301c.34,.198,.611,.487,.786,.836l1.866,3.732c.247,.494,.047,1.095-.447,1.342Zm-7.154-8.776l.838,.485,.928-6.475c.039-.284-.045-.565-.238-.786s-.46-.343-.753-.343h-.633c-.012,0-.023,.004-.035,.004l-.98,5.193c-.107,.725,.233,1.494,.874,1.921Zm-1.771,2.784c-.547-.085-1.061,.276-1.152,.82l-.711,4.232c-.091,.545,.276,1.061,.821,1.152,.056,.009,.112,.014,.167,.014,.479,0,.903-.346,.985-.834l.711-4.232c.091-.545-.276-1.061-.821-1.152Z" />
                </svg>
              </span>
            </div>
            <span id="self_content_span" class="navbar_text hover_li">Self</span>
          </button>
        </li>
        <li id="bookmark_content_list" class="content_list">
          <button id="bookmarkButton"
            onclick="loadContent('/bookmarkContent'); selectMenu('bookmark_content_list','bookmark_menuSvg','bookmark_content_span');"
            class="contentButton">
            <div class="icon">
              <span class="icon_inner" aria-hidden="true">
                <svg id="bookmark_menuSvg" class="menu_svg hover_li" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg" version="1.1">
                  <path
                    d="M19.467,23.316,12,17.828,4.533,23.316,7.4,14.453-.063,9H9.151L12,.122,14.849,9h9.213L16.6,14.453ZM12,15.346l3.658,2.689-1.4-4.344L17.937,11H13.39L12,6.669,10.61,11H6.062l3.683,2.691-1.4,4.344Z" />
                </svg>
              </span>
            </div>
            <span id="bookmark_content_span" class="navbar_text hover_li">My</span>
          </button>
        </li>
      </ul>
    </nav>
  </header>
  <!--메뉴 상세-->
  <div id="content">
    <div id="collapseBody">
      <div th:replace="fragments/planContent::hotContent">default message</div>
    </div>
    <button id="collapseButton" onclick="toggleContent()">
      <svg id="rightArrow" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" version="1.1" display="none">
        <path
          d="M7.412,24,6,22.588l9.881-9.881a1,1,0,0,0,0-1.414L6.017,1.431,7.431.017l9.862,9.862a3,3,0,0,1,0,4.242Z" />
      </svg>
      <svg id="leftArrow" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" version="1.1">
        <path
          d="M16.752,23.994,6.879,14.121a3,3,0,0,1,0-4.242L16.746.012,18.16,1.426,8.293,11.293a1,1,0,0,0,0,1.414l9.873,9.873Z" />
      </svg>
    </button>

    <div id="autocomplete">
      <input id="searchInput" type="text" style="color:rgba(255,255,255,0.8)">
      <button id="searchButton" style="color:rgba(193, 84, 236)">검색</button>
      <div id="suggestion">
        <ul id="results" style="color:rgba(255,255,255,0.8)"></ul>
      </div>
    </div>
  </div>

  <div id="map" style="width:125vw; height: 100vh;"></div>

  <div class="customBottomRight"></div>
  <button class="customCurrentPosition custom-map-control-button">
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" version="1.1">
      <path
        d="M12,7c-2.757,0-5,2.243-5,5s2.243,5,5,5,5-2.243,5-5-2.243-5-5-5Zm0,8c-1.654,0-3-1.346-3-3s1.346-3,3-3,3,1.346,3,3-1.346,3-3,3Zm11-4h-1.05c-.471-4.717-4.233-8.48-8.95-8.95V1c0-.553-.448-1-1-1s-1,.447-1,1v1.05C6.283,2.52,2.52,6.283,2.05,11H1c-.552,0-1,.447-1,1s.448,1,1,1h1.05c.471,4.717,4.233,8.48,8.95,8.95v1.05c0,.553,.448,1,1,1s1-.447,1-1v-1.05c4.717-.471,8.48-4.233,8.95-8.95h1.05c.552,0,1-.447,1-1s-.448-1-1-1Zm-11,9c-4.411,0-8-3.589-8-8S7.589,4,12,4s8,3.589,8,8-3.589,8-8,8Z" />
    </svg>
  </button>
  <button class="customZoomIn custom-map-control-button">
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" version="1.1">
      <path
        d="M17,11H13V7a1,1,0,0,0-1-1h0a1,1,0,0,0-1,1v4H7a1,1,0,0,0-1,1H6a1,1,0,0,0,1,1h4v4a1,1,0,0,0,1,1h0a1,1,0,0,0,1-1V13h4a1,1,0,0,0,1-1h0A1,1,0,0,0,17,11Z" />
    </svg>
  </button>
  <button class="customZoomOut custom-map-control-button">
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" version="1.1">
      <path d="M7,11a1,1,0,0,0,0,2H17a1,1,0,0,0,0-2Z" />
    </svg>
  </button>

  <div th:replace="fragments/footer :: footer" />


  <!--구글 지도 라이브러리-->
  <script>
    (g => { var h, a, k, p = "The Google Maps JavaScript API", c = "google", l = "importLibrary", q = "__ib__", m = document, b = window; b = b[c] || (b[c] = {}); var d = b.maps || (b.maps = {}), r = new Set, e = new URLSearchParams, u = () => h || (h = new Promise(async (f, n) => { await (a = m.createElement("script")); e.set("libraries", [...r] + ""); for (k in g) e.set(k.replace(/[A-Z]/g, t => "_" + t[0].toLowerCase()), g[k]); e.set("callback", c + ".maps." + q); a.src = `https://maps.${c}apis.com/maps/api/js?` + e; d[q] = f; a.onerror = () => h = n(Error(p + " could not load.")); a.nonce = m.querySelector("script[nonce]")?.nonce || ""; m.head.append(a) })); d[l] ? console.warn(p + " only loads once. Ignoring:", g) : d[l] = (f, ...n) => r.add(f) && u().then(() => d[l](f, ...n)) })({
      key: "AIzaSyBSrlKWAIcbckvZYTpBlZUPICKa0gX7tz8",
      v: "weekly"
    });
  </script>
  <script type="module" src="js/map/initMap.js"></script>
  <!--html css요소 script-->
  <script>
    //메뉴바 내용 교체 및 닫혀있을 때 열기
    function loadContent(url) {
      const contentDiv = document.getElementById('collapseBody');
      const content = document.getElementById("content");
      const rightArrow = document.getElementById("rightArrow");
      const leftArrow = document.getElementById("leftArrow");

      fetch(url)
        .then(response => {
          if (!response.ok) throw new Error('Network response was not ok');
          return response.text();
        })
        .then(data => {
          contentDiv.innerHTML = data;
          const newCollapseHotBody = document.querySelector("#collapseHotBody");
          if (content.classList.contains("hide")) {
            content.classList.remove("hide");
            rightArrow.style.display = "none";
            leftArrow.style.display = "inline";
          }
        })
        .catch(error =>
          console.error('Error fetching content:', error));
    }

    //메뉴 선택하면 색상 바꾸기
    function selectMenu(selectButton, svg_num, span_num) {
      const buttons = document.querySelectorAll(".content_list");
      const svgs = document.querySelectorAll(".menu_svg");
      const spans = document.querySelectorAll(".navbar_text");

      buttons.forEach(button => button.classList.remove("selected"));
      svgs.forEach(svg => svg.classList.remove("menu_color"));
      spans.forEach(span => span.classList.remove("menu_color"));

      const selectedButton = document.querySelector(`#${selectButton}`);
      const selectedSvg = document.querySelector(`#${svg_num}`);
      const selectedSpan = document.querySelector(`#${span_num}`);

      selectedButton.classList.add("selected");
      selectedSvg.classList.add("menu_color");
      selectedSpan.classList.add("menu_color");
    }

    //화살표 방향 바꾸기
    function toggleContent() {
      const content = document.getElementById("content");
      content.classList.toggle("hide");

      const rightArrow = document.getElementById("rightArrow");
      const leftArrow = document.getElementById("leftArrow");

      content.addEventListener("transitionend", function onTransitionEnd() {
        if (content.classList.contains("hide")) {
          rightArrow.style.display = "inline";
          leftArrow.style.display = "none";
        } else {
          rightArrow.style.display = "none";
          leftArrow.style.display = "inline";
        }
        content.removeEventListener("transitionend", onTransitionEnd);
      });
    }
  </script>
  <!--스크립트-->
  <!--스크립트-->
</body>

</html>