spring:
  datasource:
    url: jdbc:h2:tcp://localhost/~/autoplan
    username: sa
    password:
    driver-class-name: org.h2.Driver
  jpa:
    hibernate:
      #      ddl-auto: create-drop
      ddl-auto: create
    properties:
      hibernate:
        format_sql: true
  h2:
    console:
      enabled: true
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
    cache: false
  web:
    resources:
      add-mapping: true
  devtools:
    restart:
      enabled: true
      additional-exclude: META-INF/**, application.yml
    livereload:
      enabled: true
  freemarker:
    cache: false
logging:
  level:
    org.hibernate.SQL: debug
    org.hibernate.orm.jdbc.bind: trace
ncp:
  client:
    id: w3fnnxxys3
google:
  api:
    client-key: AIzaSyBSrlKWAIcbckvZYTpBlZUPICKa0gX7tz8
  route:
    field-mask: routes.distanceMeters,routes.duration,routes.polyline.encodedPolyline,routes.legs.distanceMeters,routes.legs.duration,routes.legs.startLocation,routes.legs.endLocation,routes.legs.steps.distanceMeters