   .centerH1 {
        position: absolute;
        top: 50%; /* 캐러셀의 수직 중심 */
        left: 50%; /* 캐러셀의 수평 중심 */
        transform: translate(-50%, -50%); /* 버튼의 중심을 캐러셀의 중심에 맞춤 */
        color: #fff;     /* 텍스트 색상 */
        z-index: 10; /* 캐러셀 위에 표시되도록 높은 z-index 설정 */
        font-size: 6rem;
        font-weight: 500;
   }
        .centerH1 .homeTitle{
            color: #fff;
            text-decoration-line: none;
      }
        .centerH1 .homeTitle:hover{
            text-shadow: 2px 2px 8px rgba(255, 255, 255, 0.2); /* 옅은 그림자 추가 */
            transition: text-shadow 0.3s ease-in-out; /* 부드러운 애니메이션 효과 */
      }

   /* 고정된 버튼 스타일 */
       .fixed-button {
           position: absolute;
           top: 90%; /* 캐러셀의 수직 중심 */
           left: 50%; /* 캐러셀의 수평 중심 */
           transform: translate(-50%, -50%); /* 버튼의 중심을 캐러셀의 중심에 맞춤 */
           z-index: 10; /* 캐러셀 위에 표시되도록 높은 z-index 설정 */
           background: none; /* 배경 없애기 */
           border: none;    /* 버튼 기본 테두리 없애기 */
           padding: 8px 15px; /* 텍스트 주위 여백 */
           font-size: 32px;    /* 텍스트 크기 */
           color: #fff;     /* 텍스트 색상 */
           text-decoration: none; /* 텍스트 밑줄 없애기 */
           overflow: hidden; /* 불필요한 오버플로 제거 */
       }

      /* 밑줄 스타일 */
      .fixed-button::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 13%;
          width: 74%;
          height: 2px;
          background-color: #fff; /* 밑줄 색상 */
          transform: scaleX(1); /* 밑줄이 좌에서 우로 나타남 */
          transform-origin: bottom left;
          transition: transform 0.3s ease-out; /* 애니메이션 효과 */
      }
      /* 마우스를 올렸을 때 밑줄 효과 */
      .fixed-button:hover::after {
            transform: scaleX(0); /* 밑줄 숨기기 */
            transform-origin: bottom right;
            transition: transform 0.3s ease-out; /* 애니메이션 효과 */
      }

      /* 화면을 양분하여 배치 */
       .carousel-container {
       position: relative;
       display: flex;
       height: 100vh; /* 화면 전체 높이 */
       }
       .carousel-half {
       width: 50%; /* 각 캐러셀을 화면 절반씩 차지하도록 설정 */
       position: relative;
       overflow: hidden;
       }
       /* 기본 명도 감소 (어둡게) */
       .carousel-half img {
           filter: brightness(50%);
           transition: filter 0.3s ease-in-out;
           /*width: 100%;*/
           height: 100vh;
           object-fit: cover;
       }
       /* 마우스를 올렸을 때 명도 복구 */
       .carousel-half:hover img {
           filter: brightness(100%);
       }
